SET DATABASE UNIQUE NAME HSQLDB3C21E4B0F8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MERCADORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(200) NOT NULL,PRECO DOUBLE NOT NULL,QUANTIDADE INTEGER NOT NULL,VERSION INTEGER,CHECK(PUBLIC.MERCADORIA.PRECO>=1),CHECK(PUBLIC.MERCADORIA.QUANTIDADE>=1))
ALTER TABLE PUBLIC.MERCADORIA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COLLECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE DOUBLE NOT NULL,VERSION INTEGER,ID_EXPERIMENT INTEGER)
ALTER TABLE PUBLIC.COLLECT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EXPERIMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,DURATION VARCHAR(255) NOT NULL,GRID_HEIGHT INTEGER NOT NULL,GRID_WIDTH INTEGER NOT NULL,JET_BREAK VARCHAR(200) NOT NULL,NOZZLE VARCHAR(200) NOT NULL,PRESSURE VARCHAR(200) NOT NULL,START VARCHAR(200) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.EXPERIMENT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.COLLECT ADD CONSTRAINT FK3897612A364DB303 FOREIGN KEY(ID_EXPERIMENT) REFERENCES PUBLIC.EXPERIMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MERCADORIA VALUES(3,'desc coleta','coleta 01',1.0E0,10,1)
INSERT INTO EXPERIMENT VALUES(1,'2013-06-29','sss',2,2,'asdfas','asdfasdf','asdfasdf','sss',0)
INSERT INTO EXPERIMENT VALUES(2,'2013-06-29','asdf',1,1,'asdfas','asdfasdf','asdfasdf','asdf',0)
