{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs40 \cf2 Software Aspersoft v1.1.2\
\pard\pardeftab720\sl400

\fs28 \cf2 O projeto \'e9 um aplicativo desktop desenvolvido com as tecnologias JavaFX, JPA (Java Persistence API) e Hibernate.\
A aplica\'e7\'e3o utiliza o HSQLDB (HyperSQL DataBase), um banco de dados relacional escrito em Java, somente nessa fase inicial, posteriormente \'e9 trivial a troca do banco de dados.\
\pard\pardeftab720\sl500\sa100

\b\fs32 \cf2 Detalhes da implementa\'e7\'e3o\
\pard\pardeftab720\sl400

\b0\fs28 \cf2 Tecnologias utilizadas na implementa\'e7\'e3o:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 {\listtext	\'95	}JavaFX: plataforma rich client, criada para que os desenvolvedores que j\'e1 conhecem a tecnologia Java possam criar interfaces gr\'e1ficas sofisticadas, em aplicativos Desktop, Web e obile;\
{\listtext	\'95	}JPA: API alto n\'edvel, padr\'e3o da tecnologia Java, para definir o mapeamento objeto relacional (ORM);\
{\listtext	\'95	}Hibernate: provedor JPA, respons\'e1vel por resolver ORM;\
{\listtext	\'95	}Bean Validation: mecanismo padr\'e3o do Java para determinar regras de valida\'e7\'e3o atrav\'e9s de anota\'e7\'f5es;\
\pard\pardeftab720\sl500\sa100

\b\fs32 \cf2 Pr\'e9-requisitos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}JDK - vers\'e3o 1.7 do Java, ou mais recente, link para download {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/java-se-jre-7-download-432155.html"}}{\fldrslt http://www.oracle.com/technetwork/java/javase/downloads/java-se-jre-7-download-432155.html}}\
\pard\pardeftab720\sl500\sa100

\b\fs32 \cf2 Como executar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400

\b0\fs28 \cf2 	\'95	Dois cliques no arquivo Aspersoft.jar no raiz do diret\'f3rio.\
}