SET DATABASE UNIQUE NAME HSQLDB3FAC95F2F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLETA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE DOUBLE NOT NULL,VERSION INTEGER,ID_ENSAIO INTEGER)
ALTER TABLE PUBLIC.COLETA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ENSAIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOCAL VARCHAR(200) NOT NULL,DATA DATE NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,DIRECAO_VENTO VARCHAR(255),DURACAO VARCHAR(255) NOT NULL,GRID_ALTURA INTEGER NOT NULL,GRID_LARGURA INTEGER NOT NULL,INICIO VARCHAR(200) NOT NULL,PRESSAO VARCHAR(200) NOT NULL,QUEBRA_JATO VARCHAR(200) NOT NULL,VELOCIDADE_VENTO DOUBLE,VERSION INTEGER)
ALTER TABLE PUBLIC.ENSAIO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.COLETA ADD CONSTRAINT FKAF3E9812D3F587C3 FOREIGN KEY(ID_ENSAIO) REFERENCES PUBLIC.ENSAIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENSAIO VALUES(1,'2.5 (ROXO)','2013-07-05','Ensaio 1','norte','2 horas',16,16,'9:45','2.5 kfg/cm2','2.4 (Preto)',10.300000190734863E0,0)
INSERT INTO ENSAIO VALUES(2,'2.5 (roxo)','2013-07-05','Ensaio 2','nordeste','2 horas',16,16,'12:45','3,0 kfg/cm\u00b2','2.4 (preto)',18.299999237060547E0,1)
